.App {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

body { 
  background: url('https://images.unsplash.com/photo-1477346611705-65d1883cee1e?dpr=0.800000011920929&auto=format&fit=crop&w=1199&h=800&q=80&cs=tinysrgb&crop=') fixed no-repeat;
  background-size: cover;
}

#container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100vh;
  height: 75vh;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 1.5px );
  -webkit-backdrop-filter: blur( 1.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
input{
  height: 40px;
  width: 200px;
  padding: 10px 15px;
  background: none;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  border-radius: 200px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );


}

input:focus{
  outline: none;
}

input::placeholder{
  color: white;
}

.button{
  border: 0;
  border-radius: 8px;
  height: 40px;
  width: 100px;
  color: black;
  cursor: pointer;
  background-color: rgb(102, 212, 102);
  transition: all 1200ms ease-in-out;
}
.button:hover{
  color: white;
  background-color: #C0392B;
}

.button:focus{
  outline: none;
}

.allWeather{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
}

.tempAndIcon{
  width: auto;
}

.celImg{
  margin-top: 16px;
}
p{
  margin: 0;
  padding: 0;
}
.cityCountry{
  display: flex;
  justify-content: flex-start;
  font-size: 40px;
  color: white;
}

.cloudDesc{
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 30px;
  color: white;
  
}

.temp{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.tempF{
  display: flex;
  flex-direction: row;
}
.tempSizeC{
  padding-top: 5px;
  color: white;
  font-size: 150px;
  font-weight: 1000;
}

.tempSizeF{
  padding-top: 5px;
  color: white;
  font-size: 50px;
  font-weight: 1000;
}

.day{
  color: white;
  font-size: 28px;
}

.allOtherDataGrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 94%;
  
}

.otherData{
  height: 40px;
  width: 194px;
  
  color: white;
  font-size: 18px;

  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 1.5px );
  -webkit-backdrop-filter: blur( 1.5px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}